# Typing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/galstyan/hayk/typing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galstyan/hayk/typing/app/: App.kt  AppActivity.kt  AppContainerImplement.kt  FragmentFactoryImplement.kt  HistoryLocalRepositoryImplement.kt  MenuActivity.kt  NavigationImplement.kt  Pref.kt  RecordsActivity.kt  RecordsAdapter.kt  TextMatcherFactoryImplement.kt  TextMatcherImplement.kt  TextMockRepositoryImplement.kt
app/src/main/java/galstyan/hayk/typing/broadcast/: Message.kt  MyReceiver.kt
app/src/main/java/galstyan/hayk/typing/model/: AppContainer.kt  PercentageAnalyz.kt  RecordModel.kt  ResultAnalyzer.kt  TextMatch.kt  TextMatcherFactory.kt  TypingResult.kt  WpmAnalyz.kt
app/src/main/java/galstyan/hayk/typing/repository/: GApi.kt  HistoryRepository.kt  Repository.kt  RepositoryManager.kt  TextRepository.kt
app/src/main/java/galstyan/hayk/typing/ui/: AppBaseFragment.kt  AppViewModel.kt  AppViewModelFactory.kt  UiExtensions.kt
app/src/main/java/galstyan/hayk/typing/ui/main/: FinishTimer.kt  HistoryFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/galstyan/hayk/typing/ui/navigation/: Navigation.kt  OnNavigationListener.kt
app/src/main/res/layout/: activity_menu.xml  activity_records.xml  history_fragment.xml  item_history.xml  main_fragment.xml  records_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/galstyan/hayk/typing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
