<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_medium"
        tools:text="Im a history text" />

</androidx.cardview.widget.CardView>
